######################################################################
# Contacts

define contact {
	contact_name rchain-sre
	use generic-contact
	alias RChain SRE
	email rchain_sre@rchain.coop
}

define contact {
	contact_name chris
	use generic-contact
	alias Chris Boscolo
	email chris.boscolo@rchain.coop
}

define contact {
	contact_name kent
	use generic-contact
	alias Kent Shikama
	email kent.shikama@rchain.coop
}

define contact {
	contact_name ian
	use generic-contact
	alias Ian Bloom
	email ian.bloom@rchain.coop
}

define contact {
	contact_name derek
	use generic-contact
	alias Derek Beres
	email derek.beres@rchain.coop
}

define contact {
	contact_name kayvan
	use generic-contact
	alias Kayvan Kazeminejad
	email kayvan.kazeminejad@rchain.coop
}

define contact {
	contact_name rchain-makers
	use generic-contact
	alias RChain Makers
	email rchain-makers@rchain.coop
}

######################################################################
# Contact Groups

define contactgroup {
	contactgroup_name admins
	members rchain-sre
}

define contactgroup {
	contactgroup_name testnet-maintainers
	members rchain-sre,chris,kent
}

define contactgroup {
	contactgroup_name devnet-maintainers
	members rchain-sre
}

define contactgroup {
	contactgroup_name coop-admins
	members ian,derek,kayvan
}
