define hostgroup {
	hostgroup_name rchain-dev-group
}

define host {
	register 0
	name rchain-dev-host
	use linux-server
	hostgroups +rchain-dev-group
	check_interval 1
}

######################################################################
# HTTP 2xx check

define hostgroup {
	hostgroup_name web-hosts-http
}

define service {
	name web-http
	use generic-service
	service_description web-http
	hostgroup_name web-hosts-http
	check_command check_http
	check_interval 2
	max_check_attempts 2
}

######################################################################
# HTTPS 2xx check

define hostgroup {
	hostgroup_name web-hosts-https
}

define service {
	name web-https
	use generic-service
	service_description web-https
	hostgroup_name web-hosts-https
	check_command check_https_sticky
	check_interval 2
	max_check_attempts 2
}

######################################################################
# Passive checks

define service {
	register 0
	name passive-service
	use generic-service

	active_checks_enabled 0
	max_check_attempts 1
	flap_detection_enabled 1
	initial_state o
	notification_interval 0
	check_command return-ok
}

define service {
	use passive-service
	service_description memory-sum/percent-available
	hostgroup_name rchain-dev-group
}
