define hostgroup {
	hostgroup_name rchain-dev-group
}

define host {
	register 0
	name rchain-dev-host
	use linux-server
	hostgroups +rchain-dev-group
	check_interval 1
}

######################################################################
# HTTP 2xx check

define hostgroup {
	hostgroup_name web-hosts-http
}

define service {
	use generic-service
	hostgroup_name web-hosts-http
	service_description web-http
	check_command check_http
	check_interval 2
	max_check_attempts 2
}

######################################################################
# HTTPS 2xx check

define hostgroup {
	hostgroup_name web-hosts-https
}

define service {
	use generic-service
	hostgroup_name web-hosts-https
	service_description web-https
	check_command check_https_sticky
	check_interval 2
	max_check_attempts 2
}
