######################################################################
# HTTP 2xx check

define hostgroup {
	hostgroup_name web-hosts-http
}

define service {
	use generic-service
	hostgroup_name web-hosts-http
	service_description web-http
	check_command check_http
}

######################################################################
# HTTPS 2xx check

define hostgroup {
	hostgroup_name web-hosts-https
}

define service {
	use generic-service
	hostgroup_name web-hosts-https
	service_description web-https
	check_command check_https_sticky
}
