######################################################################
# Host Groups

define hostgroup {
	hostgroup_name coop-hosts
}

######################################################################
# Hosts

define host {
	name coop-host
	use linux-server
	register 0
	contact_groups coop-admins
	hostgroups +coop-hosts,web-hosts-https
	check_interval 1
}

define host {
	use coop-host
	host_name rchain.coop
}

define host {
	use coop-host
	host_name www.rchain.coop
}

define host {
	use coop-host
	host_name developer.rchain.coop
}

define host {
	use coop-host
	host_name rsong.rchain.coop
}

define host {
	use coop-host
	host_name blog.rchain.coop
}

define host {
	use coop-host
	host_name dbadmin.rchain.coop
}

define host {
	use coop-host
	host_name faq.rchain.coop
}
