######################################################################
# Host Groups

define hostgroup {
	hostgroup_name coop-hosts
}

######################################################################
# Hosts

define host {
	register 0
	use linux-server
	name coop-host
	hostgroups +coop-hosts
	contact_groups coop-admins
	notification_period 24x7
	check_interval 1
	max_check_attempts 5
}

define host {
	use coop-host
	host_name rchain.coop
}

define host {
	use coop-host
	host_name www.rchain.coop
}

define host {
	use coop-host
	host_name developer.rchain.coop
}

define host {
	use coop-host
	host_name rsong.rchain.coop
}

define host {
	use coop-host
	host_name blog.rchain.coop
}

define host {
	use coop-host
	host_name dbadmin.rchain.coop
}

define host {
	use coop-host
	host_name faq.rchain.coop
}

######################################################################
# Services

define service {
	use generic-service
	service_description web-https
	hostgroup_name coop-hosts
	contact_groups coop-admins
	check_command check_https_sticky
	check_interval 1
	max_check_attempts 2
}
