######################################################################
# Host Groups

define hostgroup {
	hostgroup_name web-hosts
}

######################################################################
# Hosts

define host {
	use linux-server
	host_name drone.rchain-dev.tk
	hostgroups web-hosts
}

define host {
	use linux-server
	host_name build.rchain-dev.tk
	hostgroups web-hosts
}

define host {
	use linux-server
	host_name rundeck.rchain-dev.tk
	hostgroups web-hosts
}

define host {
	use linux-server
	host_name nagios
	address nagios.c.developer-222401.internal
}

define host {
	use linux-server
	host_name logstash
	address logstash.c.developer-222401.internal
}

define host {
	use linux-server
	host_name rdoctor.rchain-dev.tk
}

define host {
	use linux-server
	host_name kibana.rdoctor.rchain-dev.tk
	parents rdoctor.rchain-dev.tk
	active_checks_enabled 0
}

######################################################################
# Services

define service {
	use generic-service
	hostgroup_name web-hosts
	service_description web
	check_command check_https_sticky
}

define service {
	use generic-service
	host_name logstash
	service_description logstash-tcp
	check_command check_tcp!4560
}

define service {
	use generic-service
	host_name nagios
	service_description nagios-api
	check_command check_http!-p 6315!-u /status
}

define service {
	use generic-service
	host_name rdoctor.rchain-dev.tk
	service_description rdoctor-web
	check_command check_https_sticky!-e 200,404
}

define service {
	use generic-service
	host_name kibana.rdoctor.rchain-dev.tk
	service_description kibana-web
	check_command check_https_sticky!-e 401
}
