######################################################################
# Hosts

define host {
	use rchain-dev-host
	host_name drone.rchain-dev.tk
	hostgroups +web-hosts-https
}

define host {
	use rchain-dev-host
	host_name build.rchain-dev.tk
	hostgroups +web-hosts-https
}

define host {
	use rchain-dev-host
	host_name rundeck.rchain-dev.tk
	parents build.rchain-dev.tk
	hostgroups +web-hosts-https
}

define host {
	use rchain-dev-host
	host_name rchain-dev.tk
	parents build.rchain-dev.tk
	hostgroups +web-hosts-http
}

define host {
	use rchain-dev-host
	host_name www.rchain-dev.tk
	parents build.rchain-dev.tk
	hostgroups +web-hosts-http
}

define host {
	use rchain-dev-host
	host_name nagios
	address nagios.c.developer-222401.internal
}

define host {
	use rchain-dev-host
	host_name logstash
	address logstash.c.developer-222401.internal
}

define host {
	use rchain-dev-host
	host_name perf-bootstrap
	address perf-bootstrap.c.developer-222401.internal
}

######################################################################
# Services

define service {
	use generic-service
	host_name logstash
	service_description logstash-tcp
	check_command check_tcp!4560
}

define service {
	use generic-service
	host_name nagios
	service_description nagios-api
	check_command check_http!-p 6315 -u /status
}

define service {
	use			generic-service
	host_name		perf-bootstrap
	service_description     influxdb-database-backup
	active_checks_enabled   0
	passive_checks_enabled  1
	check_freshness         1
	freshness_threshold     93600 ; 26 hour threshold, since backups may not always finish at the same time
	check_command           return-critical
	check_interval          60
	retry_interval          1
	max_check_attempts      1
}
