######################################################################
# Hosts

define hostgroup {
	hostgroup_name web-hosts-https
}

define hostgroup {
	hostgroup_name web-hosts-http
}

define host {
	use linux-server
	host_name drone.rchain-dev.tk
	hostgroups web-hosts-https
}

define host {
	use linux-server
	host_name build.rchain-dev.tk
	hostgroups web-hosts-https
}

define host {
	use linux-server
	host_name rundeck.rchain-dev.tk
	parents build.rchain-dev.tk
	hostgroups web-hosts-https
}

define host {
	use linux-server
	host_name rchain-dev.tk
	parents build.rchain-dev.tk
	hostgroups web-hosts-http
}

define host {
	use linux-server
	host_name www.rchain-dev.tk
	parents build.rchain-dev.tk
	hostgroups web-hosts-http
}

define host {
	use linux-server
	host_name nagios
	address nagios.c.developer-222401.internal
}

define host {
	use linux-server
	host_name logstash
	address logstash.c.developer-222401.internal
}

define host {
	use linux-server
	host_name rdoctor.rchain-dev.tk
}

define host {
	use linux-server
	host_name kibana.rdoctor.rchain-dev.tk
	parents rdoctor.rchain-dev.tk
}

define host {
	use linux-server
	host_name rtestnet-monitoring
	address rtestnet-monitoring.c.developer-222401.internal
}

define host {
	use linux-server
	host_name perf-bootstrap
	address perf-bootstrap.c.developer-222401.internal
}

######################################################################
# Services

define service {
	use generic-service
	hostgroup_name web-hosts-http
	service_description web-http
	check_command check_http
}

define service {
	use generic-service
	hostgroup_name web-hosts-https
	service_description web-https
	check_command check_https_sticky
}

define service {
	use generic-service
	host_name logstash
	service_description logstash-tcp
	check_command check_tcp!4560
}

define service {
	use generic-service
	host_name nagios
	service_description nagios-api
	check_command check_http!-p 6315!-u /status
}

define service {
	use generic-service
	host_name rdoctor.rchain-dev.tk
	service_description rdoctor-web
	check_command check_https_sticky!-e 200,404
}

define service {
	use generic-service
	host_name kibana.rdoctor.rchain-dev.tk
	service_description kibana-web
	check_command check_https_sticky!-e 401
}

define service {
	host_name		rtestnet-monitoring
	service_description     influxdb-database-backup
	active_checks_enabled   0
	passive_checks_enabled  1
	check_freshness         1
	freshness_threshold     93600 ; 26 hour threshold, since backups may not always finish at the same time
	check_command           return-ok
}

define service {
	host_name		perf-bootstrap
	service_description     influxdb-database-backup
	active_checks_enabled   0
	passive_checks_enabled  1
	check_freshness         1
	freshness_threshold     93600 ; 26 hour threshold, since backups may not always finish at the same time
	check_command           return-ok
}
