######################################################################
# Host Groups

define hostgroup {
	hostgroup_name testnet
}

define hostgroup {
	hostgroup_name testnet-public-deploy
}

######################################################################
# Hosts

define host {
    name testnet-host
    use linux-server
    register 0
    contact_groups testnet-maintainers
	hostgroups testnet
	check_interval 1
}

define host {
	use testnet-host
	host_name node0.testnet.rchain-dev.tk
}

define host {
	use testnet-host
	host_name node1.testnet.rchain-dev.tk
}

define host {
	use testnet-host
	host_name node2.testnet.rchain-dev.tk
}

define host {
	use testnet-host
	host_name node3.testnet.rchain-dev.tk
}

define host {
	use testnet-host
	host_name node4.testnet.rchain-dev.tk
}

define host {
	use testnet-host
	host_name node5.testnet.rchain-dev.tk
}

define host {
	use testnet-host
	host_name node6.testnet.rchain-dev.tk
}

define host {
	use testnet-host
	host_name node7.testnet.rchain-dev.tk
}

define host {
	use testnet-host
	host_name node8.testnet.rchain-dev.tk
}

define host {
	use testnet-host
	host_name node9.testnet.rchain-dev.tk
	hostgroups +testnet-public-deploy
}

######################################################################
# Services

define servicegroup {
	servicegroup_name testnet-services
}

define service {
	name testnet-service
	use generic-service
	register 0
	hostgroup_name testnet
	servicegroups testnet-services
}

define service {
	name testnet-port
	use testnet-service
	register 0
	check_interval 1
}

define service {
	use testnet-port
	service_description tcp-port:40400
	check_command check_tcp!40400
}

define service {
	use testnet-port
	service_description tcp-port:40404
	check_command check_tcp!40404
}

define service {
	use testnet-port
	service_description tcp-port:40401
	hostgroup_name testnet-public-deploy
	check_command check_tcp!40401
}

define service {
	use testnet-service
	service_description errors-in-log
	active_checks_enabled 0
	max_check_attempts 1
	flap_detection_enabled 0
	initial_state u
	notification_interval 0
	check_command return-ok
}
